[gd_scene load_steps=3 format=3 uid="uid://xypeum6426fn"]

[ext_resource type="Script" uid="uid://ctasultsiror3" path="res://scripts/level_edit.gd" id="1_7doqw"]
[ext_resource type="Texture2D" uid="uid://cfxvl7ratr3x5" path="res://graphics/icons/player.png" id="6_0ona1"]

[node name="LevelEdit" type="Node2D"]
texture_filter = 1
script = ExtResource("1_7doqw")

[node name="Rooms" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Sprite2D" parent="."]
position = Vector2(16, 112)
texture = ExtResource("6_0ona1")
