[gd_scene format=3 uid="uid://f8yqywyp03cx"]

[ext_resource type="Script" uid="uid://8oxv8xmq6awf" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=2102778184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1798468546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Project" type="Button" parent="CenterContainer" unique_id=167595217]
layout_mode = 2
text = "select_project"

[node name="ProjectDirectorySelection" type="FileDialog" parent="." unique_id=1283849796]
title = "Open a Directory"
initial_position = 2
size = Vector2i(640, 640)
dialog_hide_on_ok = true
file_mode = 2
access = 2

[connection signal="pressed" from="CenterContainer/Project" to="ProjectDirectorySelection" method="show"]
[connection signal="dir_selected" from="ProjectDirectorySelection" to="." method="_on_project_directory_selection_dir_selected"]
