[gd_scene load_steps=4 format=3 uid="uid://sxdaucp66ecp"]

[ext_resource type="Texture2D" uid="uid://b51wrtl8c2ecx" path="res://graphics/tiles/fg/grass.png" id="1_vsngi"]
[ext_resource type="Script" uid="uid://cnut2cbteepg6" path="res://scripts/level_edit/tile_set.gd" id="2_8644s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsngi"]
atlas = ExtResource("1_vsngi")
region = Rect2(0, 42, 11, 11)

[node name="Button" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(150, 50)
offset_right = 113.0
offset_bottom = 47.0
size_flags_horizontal = 3
text = "grass"
icon = SubResource("AtlasTexture_vsngi")
expand_icon = true
script = ExtResource("2_8644s")
